<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green</title>
    <style type="text/css">
        .nav{
            background-color: black;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            text-decoration: none;
            color: beige;


        }
        nav a{
            text-decoration: none;
            color: beige;
        } 
        .services{
            background: transparent;
            color: aliceblue;
            border: none;
            border-bottom: white;
        }

       .head{
        background-image: linear-gradient(to right,rgb(0, 255, 13),rgb(102, 233, 142));
        height: 140px;
       }
       .head #hd1{
        font-size: 40px;
        font-weight: 500;
       text-align: center;
       margin-top: 10px;
       padding-top: 10px;
       
       }
       .head p{
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
       }
       .head input{
        background-color:blue;
        border: none;
        border-radius: 4px;
        text-align: center;
        margin: auto;
        display: block;
       }
       .body3 div{
        display: flex;
        justify-content: center;
        align-items: baseline;
       }
       .body3 header{
        font-size: 25px;
       }
       .body3 #vc{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(110, 85, 85);
       }
       .body3 p{
        text-align: center;
        line-break: anywhere;
       }
       .images{
        display:flex ;
        justify-content: space-around;
        flex-wrap: wrap;
        
       }
       .images img{
        width: 300px;
        height: 180px;
        
       }
       
       
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <nav>
            <span>logo</span>
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">Products</a>
            <select class="services">
                <option>services</option>
                <option value="auto">auto</option>
            </select>
        </nav>
            <span>
           <div><input type="search"></span>
            <span class="searchBox"><input type="button" value="Search"</span></div>
        </div>
    </div>
        <div class="head">
            <header id="hd1">Efficiently Unleash</header>
            <p>Dramatically Maintain clicks-and-mortar solutions functional solutions</p>
            <div><input type="button" value="Unleash Now"></div>
        </div>
        <div class="body3">
            <div>
                <span><header>Superior Collaboration</header></span>
                <span id="vc">Visualize Quality</span></div>
                <p>Pro actively multimedia based expertis and cross - medai growth dbjhdbjhsfdhjfhgdjhgsdjgfd dfh jf h jf h j fh j f hf j shgasfjgfgkua  hasfdha udfhu  hsdfuhudgf uishsudiu uaue udhdjhjfhjdhfjd hkfdhjdsfhk sdkhkjdfhkfj</p>
        </div>
        <div class="images">
            <div class="item1"><img src="images/foot3.png" alt="700X300"><figcaption>Efficiently Unleash</figcaption></div>
            <div class="item2"><img src="images/foot2.png" alt="700X300"><figcaption>Completly Synergize</figcaption></div>
            <div class="item3"><img src="images/foot4.png" alt="700X300"><figcaption>Dynamically Procrastinate</figcaption></div>
        </div>
       
    </div>
</body>
</html>