<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login2</title>
    <style type="text/css">
        body{
            background-color: rgba(252, 19, 57, 0.822);
        }
        header{
            font-size: 25px;
        
        }
        .main{
           
            background-color: aliceblue;
            margin: auto;
            width: fit-content;
            width: 200px;
            justify-content:center;
            margin-top: 10%;
        }
        input[type=text]{
            background: transparent;
            border: none;
            border-bottom: 1px solid red;
            font-weight: 600;
            font-size: 14px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }
        input[type=password]{
            border: none;
            font-weight: 600;
            font-size: 14px;
            background: transparent;
            border: none;
            border-bottom: 0.1px solid red;
            margin-bottom: 20px;
            margin: auto;
            display: block;
        }
        input[type=submit]{
            background-image: linear-gradient(to right,rgb(160, 28, 28),rgb(216, 97, 117));
            border: none;
            border-radius: 2px;
            margin: auto;
            display: block;
            margin-top: 20px;
            
        }
        .terms{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            align-self: center;
        }
        .twitter{
            margin: auto;
            display: block;
            border: none;
            border-radius: 2px;
            background-image: linear-gradient(to right,blue,rgb(172, 173, 230));
            margin-bottom: 15px;
        }
        .fb{
           
            margin: auto;
            display: block;
            border: none;
            border-radius: 2px;
            background-image: linear-gradient(to right,rgb(97, 97, 235),rgb(208, 208, 221));
            margin-bottom: 30px;
            display: flex;
            margin-bottom: 20px;
            
        }
        .dfb{
            height: 40px;
           
        }
      
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div><header>Login</header></div>
            <form action="a.php" method="get">
       
            <div>
                <input type="text" name="uname" placeholder="Enter Name">
            </div>
            
            <div><input type="password" name="pass" placeholder="password"></div>
            <div>
                <input type="submit" value="Login To The System">
            </div>
            <div class="terms">
                <span><input type="checkbox" name="cbox" id="cb1"></span>
                <span><label>I agree to the Terms</label></span>
            </div>
            <div>
                <span><input class="twitter" type="button" value="Login using twitter"></span>
            </div>
            <div class="dfb">
                <input class="fb" type="button" value="Facebook">
            </div>
        </form>
        </div>
    </section>
</body>
</html>