<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_login_1</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(to right,rgb(50, 245, 83),rgb(0, 255, 42));
        }
        .main{
            background-color: azure;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10%;
            padding: 20px;
        }
        .main header{
            font-size: 25px;
            font-family: arial;
            text-align: center;
        }
        .main p{
            text-align: center;
            margin-top: 5px;
        }
        form input[type=text]{
            border: none;
            background-color: rgb(207, 203, 203);
            border-radius: 2px;
            height: 35px;
            margin-bottom: 10px;
            width: 100%;
            
        }
        form input[type=password]{
            border: none;
            background-color: rgb(207, 203, 203);
            border-radius: 2px;
            height: 35px;
            margin-bottom: 10px;
            width: 100%;
            
        }
        form input[type=button]{
            background-color: rgb(42, 199, 42);
            width: 100%;
            height: 35px;
            border: none;
            margin-bottom: 20px;
            
        }
        .name{
            justify-content: center;
        }
        form .forgot{
            text-align: center;
            margin-bottom: 10px;
        }
        form a{
            text-decoration: none;
            color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bmain">
            <span>
                <header>LOGIN</header>
            </span>
            <p>
                Please Enter Your Credential to login
            </p>
        </div>
        <form action="a.php" method="get">
            <div class="name">
                <input type="text" name="uname" placeholder="User Name">
            </div>
            <div>
                <input type="password" name="pass" placeholder="Password">
            </div>
            <div>
                <input type="button" value="Login">
            </div>
            <div class="forgot">
                Not Registered yet <a href="">Register</a> Now
            </div>
        </form>

    </div>
    
</body>
</html>